<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_18ssp"
        app:cardCornerRadius="@dimen/_10sdp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/app_icon"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click for face recognition"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:backgroundTint="#6D243BBF"
        android:gravity="center_vertical"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/resultLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0A1C39"
            android:padding="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/almendra_bold"
                    android:gravity="center_horizontal"
                    android:text="Result"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                 />

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/almendra"
                android:textSize="@dimen/_15ssp" />
            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/laterBtn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wanna try Once more!"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:backgroundTint="#6D243BBF"
        android:gravity="center_vertical"
        />

</LinearLayout>